{
  "name": "react-native-unionpay-control",
  "version": "0.6.1",
  "description": "China UnionPay react-native components supporting IOS and Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gzbox/react-native-unionpay-control.git"
  },
  "keywords": [
    "React-native",
    "UnionPay",
    "IOS",
    "Android"
  ],
  "author": "dingzhen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gzbox/react-native-unionpay-control/issues"
  },
  "homepage": "https://github.com/Gzbox/react-native-unionpay-control#readme"
}
